[1mdiff --git a/alpine-desktop/Dockerfile b/alpine-desktop/Dockerfile[m
[1mindex 6aad772..a873789 100644[m
[1m--- a/alpine-desktop/Dockerfile[m
[1m+++ b/alpine-desktop/Dockerfile[m
[36m@@ -11,7 +11,7 @@[m [mRUN apk upgrade --no-cache \[m
 RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \[m
 # 安装桌面环境并添加用户alpine[m
 && apk --update --no-cache add abiword audacious busybox dhcpcd dhcpcd-ui eudev evince gnumeric lxdm ristretto sudo xf86-video-vesa xfce4 xorg-server xscreensaver \[m
[31m-wget curl git x11vnc xvfb xrdp xauth firefox-esr xfce4 xfce4-terminal ttf-freefont wqy-zenhei supervisor sudo openssl openssh dbus bash python3 novnc \[m
[32m+[m[32mwget curl git x11vnc xvfb xauth firefox-esr xfce4 xfce4-terminal ttf-freefont wqy-zenhei supervisor sudo openssl openssh dbus bash python3 novnc \[m
 && addgroup alpine \[m
 && adduser  -G alpine -s /bin/sh -D alpine \[m
 && echo "alpine:alpine" | /usr/sbin/chpasswd \[m
[36m@@ -21,11 +21,7 @@[m [mwget curl git x11vnc xvfb xrdp xauth firefox-esr xfce4 xfce4-terminal ttf-freefo[m
 # 使用entrypoint.sh，便于定制自己的镜像[m
 COPY entrypoint.sh /usr/sbin/entrypoint.sh[m
 ADD etc /etc[m
[31m-# 配置xrdp[m
[31m-RUN xrdp-keygen xrdp auto[m
[31m-RUN sed -i '/TerminalServerUsers/d' /etc/xrdp/sesman.ini \[m
[31m-&& sed -i '/TerminalServerAdmins/d' /etc/xrdp/sesman.ini \[m
[31m-&& ln -s /usr/share/novnc/vnc.html /usr/share/novnc/index.html[m
[32m+[m[32mRUN ln -s /usr/share/novnc/vnc.html /usr/share/novnc/index.html[m
 [m
 WORKDIR /home/alpine[m
 ENV WEBSITES_PORT 6080[m
[1mdiff --git a/alpine-desktop/etc/ssh/sshd_config b/alpine-desktop/etc/ssh/sshd_config[m
[1mindex dfd956c..e06053e 100644[m
[1m--- a/alpine-desktop/etc/ssh/sshd_config[m
[1m+++ b/alpine-desktop/etc/ssh/sshd_config[m
[36m@@ -1,7 +1,3 @@[m
[31m-# This is ssh server systemwide configuration file.[m
[31m-#[m
[31m-# /etc/sshd_config[m
[31m-[m
 Port 			2222[m
 ListenAddress 		0.0.0.0[m
 LoginGraceTime 		180[m
[36m@@ -13,8 +9,4 @@[m [mSyslogFacility 		DAEMON[m
 PasswordAuthentication 	yes[m
 PermitEmptyPasswords 	no[m
 PermitRootLogin 	yes[m
[31m-Subsystem sftp internal-sftp[m
[31m-[m
[31m-UsePrivilegeSeparation no[m
[31m-PermitUserEnvironment yes[m
[31m-UsePAM no[m
\ No newline at end of file[m
[32m+[m[32mSubsystem sftp internal-sftp[m
\ No newline at end of file[m
[1mdiff --git a/alpine-desktop/etc/supervisord.conf b/alpine-desktop/etc/supervisord.conf[m
[1mindex 070425d..750a286 100644[m
[1m--- a/alpine-desktop/etc/supervisord.conf[m
[1m+++ b/alpine-desktop/etc/supervisord.conf[m
[36m@@ -1,5 +1,16 @@[m
 [supervisord][m
 nodaemon=true[m
[32m+[m[32mlogfile=/tmp/supervisord.log[m
[32m+[m[32mpidfile=/tmp/supervisord.pid[m
[32m+[m
[32m+[m[32m[unix_http_server][m
[32m+[m[32mfile=/tmp/supervisor.sock[m
[32m+[m
[32m+[m[32m[supervisorctl][m
[32m+[m[32mserverurl=unix:///tmp/supervisor.sock[m
[32m+[m
[32m+[m[32m[rpcinterface:supervisor][m
[32m+[m[32msupervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface[m
 [m
 [program:xvfb][m
 command=/usr/bin/Xvfb :1 -screen 0 1366x768x24[m
[36m@@ -19,18 +30,6 @@[m [muser=root[m
 autorestart=true[m
 priority=200[m
 [m
[31m-[program:xrdp][m
[31m-command=/usr/sbin/xrdp --nodaemon[m
[31m-user=root[m
[31m-autorestart=true[m
[31m-priority=200[m
[31m-[m
[31m-[program:xrdp-sesman][m
[31m-command=/usr/sbin/xrdp-sesman --nodaemon[m
[31m-user=root[m
[31m-autorestart=true[m
[31m-priority=200[m
[31m-[m
 [program:sshd][m
 command=/usr/sbin/sshd -D[m
 user=root[m
