[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:nginx]
command=nginx -g "daemon off;"
user=root
autorestart=true
priority=200

[program:php7]
command=php-fpm7 -F
user=root
autorestart=true
priority=200