[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:shadowsocks]
command=ss-server -c /etc/shadowsocks/config.json
user=root
autorestart=true
priority=200