[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autorestart=true
user=alpine
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
user=alpine
autorestart=true
priority=200

[program:openbox]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/openbox
user=alpine
autorestart=true
priority=300

[program:noVNC]
command=/usr/bin/novnc_server --vnc localhost:5900 --listen 6080
user=root
autorestart=true
priority=200

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200
