server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	location /shadow {
		proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
	}
}